NVDA/TSLA/INTC实时行情 (Finnhub)
更新时间: 2025-11-25 23:30:01
============================================================

NVDA:
  当前价格: $170.85
  涨跌: -11.70 (-6.41%)
  开/高/低: $178.54 / $178.54 / $169.55
  美东时间: 2025-11-25 10:29:21
  北京时间: 2025-11-25 23:29:21

TSLA:
  当前价格: $407.61
  涨跌: -10.17 (-2.43%)
  开/高/低: $415.96 / $415.96 / $405.95
  美东时间: 2025-11-25 10:29:21
  北京时间: 2025-11-25 23:29:21

INTC:
  当前价格: $35.52
  涨跌: -0.27 (-0.75%)
  开/高/低: $35.55 / $35.92 / $34.68
  美东时间: 2025-11-25 10:29:21
  北京时间: 2025-11-25 23:29:21

